{
  "spider": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1717839432492/fan.txt;md5;d8f21fa84abb5ff61d7f1a0b7a78ec26",
  "sites": [
    {
      "key": "豆豆",
      "name": "🌕全接口智能过滤广告",
      "type": 3,
      "api": "csp_DouDou",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "獨播",
      "name": "獨播",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "changeable": 0,
      "jar": "./jar/pg.jar;md5;fd68da7454ada7e4783a267e7a9903c5",
      "ext": "./json/duboku.json$$$http://192.168.66.3:7890"
    },
    {
      "key": "酷看",
      "name": "💡酷看┃秒播",
      "type": 3,
      "api": "csp_Kkys",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "比特",
      "name": "🍄比特┃秒播",
      "type": 3,
      "api": "csp_Bttwoo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "原创",
      "name": "☀原创┃不卡",
      "type": 3,
      "api": "csp_YCyz",
      "timeout": 15,
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "苹果",
      "name": "🍎苹果┃不卡",
      "type": 3,
      "api": "csp_LiteApple",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "厂长",
      "name": "📔厂长┃不卡",
      "type": 3,
      "api": "csp_NewCz",
      "timeout": 15,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://czzy.top/"
    },
    {
      "key": "Lib",
      "name": "🌟立播┃不卡",
      "type": 3,
      "api": "csp_Libvio",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.libvio.pw/"
    },
    {
      "key": "视觉",
      "name": "👓视觉┃多线",
      "type": 3,
      "api": "csp_Xinsj",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.80yy3.com/"
    },
    {
      "key": "蛋蛋",
      "name": "🍓蛋蛋┃多线",
      "type": 3,
      "api": "csp_Cddys",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "小点",
      "name": "💥小点┃多线",
      "type": 3,
      "api": "csp_Xdys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 0
    },
    {
      "key": "热播",
      "name": "📺热播┃多线",
      "type": 3,
      "api": "csp_AppTT",
      "timeout": 15,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "AO7TcBkd8I/B5wQc4Qma+pU="
    },
    {
      "key": "萌米",
      "name": "👀萌米┃多线",
      "type": 3,
      "api": "csp_AppTT",
      "timeout": 15,
      "playerType": 1,
      "ext": "AO7TcBkd8Iifux0Y8Qze6tVlMg=="
    },
    {
      "key": "可可",
      "name": "👻可可┃多线",
      "type": 3,
      "api": "csp_Kekys",
      "timeout": 15,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "南瓜",
      "name": "🎃南瓜┃多线",
      "type": 3,
      "api": "csp_NanGua",
      "timeout": 15,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Auete",
      "name": "🏝奥特┃无广",
      "type": 3,
      "api": "csp_Auete",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://auete.pro/"
    },
    {
      "key": "push_agent",
      "name": "❌推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "changeable": 0
    },
    {
      "api": "csp_fan",
      "changeable": 0,
      "key": "cc",
      "name": "❌请勿相信视频中任何广告",
      "quickSearch": 0,
      "searchable": 0,
      "type": 3
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "rules": [
    {
      "name": "proxy",
      "hosts": [
        "raw.githubusercontent.com",
        "youtube"
      ]
    },
    {
      "name": "kk",
      "hosts": [
        "kuaikan"
      ],
      "regex": [
        "5",
        "20.123",
        "20.167",
        "#EXT-X-DISCONTINUITY\\r*\\n*((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-KEY:METHOD((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "yqk",
      "hosts": [
        "yqk"
      ],
      "regex": [
        "18.4",
        "15.1666",
        "#EXT-X-DISCONTINUITY\\r*\\n*((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-CUE-OUT((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-CUE-IN"
      ]
    },
    {
      "name": "sn",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "#EXTINF.*?\\s+.*?original.*?\\.ts\\s+",
        "15.1666",
        "15.2666",
        "16.3333",
        "15.266667"
      ]
    },
    {
      "name": "bf",
      "hosts": [
        "bfzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "xx",
      "hosts": [
        "aws.ulivetv.net"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "lz",
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz",
        "yzzy1.play"
      ],
      "regex": [
        "18.5333",
        "19.52",
        "18.6666"
      ]
    },
    {
      "name": "ff",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy",
        "ffzy"
      ],
      "regex": [
        "25.0666",
        "25.08",
        "20.52",
        "25.1",
        "25.1999"
      ]
    },
    {
      "name": "hs",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "dy",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "nm",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    },
    {
      "name": "cl",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "最 新",
        "直 播",
        "更 新"
      ]
    }
  ],
  "lives": [
    {
      "name": "ITV",
      "type": 0,
      "url": "https://mirror.ghproxy.com/raw.githubusercontent.com/ssili126/tv/main/itvlist.txt",
      "playerType": 1
    },
    {
      "name": "IPV6",
      "type": 0,
      "url": "https://live.fanmingming.com/tv/m3u/ipv6.m3u",
      "playerType": 1
    },
    {
      "name": "XIUTAN",
      "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0",
      "type": 0,
      "url": "https://xhdwc.tk/xiutan.m3u"
    }
  ]
}
