TVBoxOS-Mobile
https://github.com/XiaoRanLiu3119/TVBoxOS-Mobile/releases

=====================
20240219  v1.1.0
长按倍速增至10倍 (无体验感,用着玩,未验证exo与ijk最大支持程度)
EXO:添加音频解码,解决少部分影片有画无声
EXO:修复内置字幕无法切换bug,显示音轨
修复部分磁力满屏数字
字幕开关移至字幕弹窗
优化部分反馈/显示(点击反馈、颜色调整等)
注: 出现IJK硬解+Surface渲染黑屏问题将重新下载0219版本,不单独发版

不出意外今年最后一版,提前祝兄弟们新年快乐!


20240104  v1.0.8
不完全兼容升级,最好先卸载旧版 (复制好常用订阅)
升级成64位应用
更新js引擎
优化添加订阅逻辑
修复部分字幕乱码
新增播放路径复制
新增启动页优化启动白屏


20231221 v1.0.7
修复切换站点闪退bug


20231219  v1.0.5
纯优化版本
部分图片不显示
首页重载时数据为空崩溃(偶发)


20231214  v1.0.4
适配饭的玩偶
跳过头尾时间添加'加减秒调整'
不用饭可不升


20231123  v1.0.3
主页可关闭
修复一些bug和其他优化


20231115  v1.0.2
主页添加直播入口,收藏入口
后台播放添加通知栏控制 (基于预览版添加退出按钮)
修复通知栏显示不全
ui调整
"我的"中添加链接播放
其余优化


20231109  v1.0.1
优化选集定位
搜索字幕输入法bug
小窗播放改为按钮开启
简单调整ui
更不更都行


20231101  v1.0.0
小窗播放 (安卓8.0以上)
订阅长按重命名
全屏时,根据视频尺寸显示横/竖全屏
深色模式部分弹窗颜色调整
其余优化
大体功能完成,故此版本定为1.0
