TVBox_3.0

20230814.1252
T4支持ext配置;
当没有站点推荐时默认加载豆瓣热播推荐;


20230812.0016
修分类封面/文件夹切换bug;
修主页配置加载时间过长不能操作的bug;
添加dns;
修磁力推送解析bug

20230805.2122
更新影魔ff4;
完善一次提交

20230805.1404
修闪退bug;修磁力bug;
修图片bug

20230801.2053
修正部分图片不显示的问题;

20230725.2313
直播列表加载rtp协议;
修正一处T4 bug;
分类列表可从文件夹和封面形式自由切换

20230721.2159
修荐片播放bug;
ijk配置优化

20230720.1757
支持荐片播放;
支持普通ftp视频播放;
支持电驴ed2k播放;
修正退出播放时未停止磁力下载的bug

20230716.2022
图片加载支持@Headers


20230715.1045
配置加载优化;
直播右上角bug修正;
去掉始终m3u8优先排序;
修正部分源filters筛选加载bug

20230712.1759
修bug

20230601.1755
更新ijk解码库;还原集数分组;缩短直播无响应时自动换源时间

20230601.0940
支持VLC播放器以及bug修复
支持影视接口规则
自动关闭远程搜索对话框
设置搜索关键词
支持VLC播放器
修复外挂字幕闪退
修复重播：重置进度条

20230302.0924
修bug;

20230301.1623
解决部分bug;改善用户体验

20221218.1226
- 首页历史记录、站点推荐选中时最左侧样式遮挡问题修复 (by okjack)
- 播放底栏自动隐藏相关的bug (by okjack)
- 播放底栏下一集按钮往左按，焦点是片头设定按钮 (by okjack)

20221203.1519
- 修复开启IJK缓存后播放一段时间自动下一集的bug (by okjack)

20221203.1236
- 设置新增IJK缓存播放开关，默认关闭 (by okjack)
- 设置IJK单个缓存限制60M (by okjack)

20221203.1037
- 修复TV清空缓存闪退bug (by okjack)

20221203.1734
- App启动时清空播放产生的缓存 (by okjack)

20221202.1628
- 限制IJK单个播放文件缓存最大容量 (by okjack)
- 设置中清除缓存选项，包括磁力 (by okjack)

20221202.1346
- IJK缓存相关
- IJK播放器,mp3,mkv,avi等边缓存边播放（公测功能，有bug请反馈） (by okjack)
- 设置新增清空IJK缓存 (by okjack)
- 指定搜索源动态多行显示 (by okjack)

20221130.1036
- drpy2完善 (by okjack)

20221129.1520
- drpy请求默认超时时间5s (by okjack)

20221129.1323
- 直播网速显示问题修复，默认网速显示关闭 (by okjack)
- drpy图片头适配 (by okjack)
- 搜索结果过滤逻辑更改 (by okjack)
- drpy相关优化 (by okjack)

20221129.1020
- drpy搜索结果点击闪退bug修复 (by okjack)

20221128.1910
- drpy2支持完善 (by okjack)
- js请求内容编码bug (by okjack)

20221128.1651
- drpy搜索bug修复 (by okjack)
- js0加入筛选字段f (by okjack)

20221128.1453
- js相关bug修复 (by okjack)
- 预览窗口全屏返回后的焦点顺序问题 (by okjack)

20221128.1347
- js相关bug修复 (by okjack)
- drpy js模块引入支持相对路径 (by okjack)

20221128.1005
- 引入quickjs-android (by okjack)
- 优化JS相关 (by okjack)
- 支持drpy2 (by okjack)

20221119.1326
详情样式修正

20221119.1018
直播微调;
嗅探词微调;
下拉选择框微调

20221117.2310
filter取消选中与bug修复
修复filter图标显示
API传递filter参数
修复filter key错误
修复filter闪退
filter取消选中

20221115.1107
支持jar图床(img+开头)

20221114.2255
选中filter后图标变色
修复预览窗口字幕大小

20221114.1736
修正集数分组倒叙问题;
修正集数分组偶发性滚动不到位的问题

20221113.2350
预览窗口自动适应字幕大小

20221113.2144
快速搜索:加强分词
解决移动网络下ijkplayer播放视频手动快进时出现的卡顿问题
参考 https://github.com/bilibili/ijkplayer/issues/4965

20221113.2021
- 预览窗口可选中(by okjack)
- 预览窗口可点击全屏(by okjack)

20221112.1758
解决搜索播放返回焦点丢失问题;
epg配置地址写入配置lives下 "epg":"epgUrl";
同时兼容蜂蜜的带参epg配置

20221112.1419
修正部分电视盒子选集焦点丢失问题

20221111.2309
恢复内置ijk配置(优先调用用户自己的配置);
修正一处集数分组bug

20221111.1715
补充提交
集数动态分组;
首页换源动态列数;
指定搜索源逻辑优化;
内置ijk配置更新;
修复解析url

20221109.1443
播放控制器延长为10秒后消失
安卓P以上版本的刘海屏适配;
搜索界面不自动拉取软键盘;

20221107.2031
嗅探调整

20221105.2135
修正图床加载bug;
修正多直播源不识别

20221105.2127
修正图床加载bug;
修正多直播源不识别

20221105.1814
- 显示底部菜单时，下一集按钮获得焦点(by okjack)
- 字幕格式解析失败重试(by okjack)
直播无需jar代理;兼容蜂蜜在线配置;竖屏按钮显示时机修正
