﻿洛雪PC2.6.0和安卓1.2.0后删除了音源文件，目前我将搜到的音源共享给大家:
https://www.123pan.com/s/VLcUjv-rchhh.html
在此网址中找到落雪音乐新音源文件夹
网址中提供了共六种音源
推荐使用优质音源文件夹内的
音源属性：
六音：提供了1.21版本的音源，最高支持无损音质
六音音源官网下载网址：https://soso.lanzouj.com/b00p9c94f#8mno   密码8mno
野花野草音源：提供了1.0.0共两个音源
野草音源：仅支持播放
野花音源：可播放，最高支持普通音质
两个音源仅支持酷狗音乐；官网：https://wwp.lanzouq.com/b02fq9w8d 密码：lxmusic
ikun公益音源：提供了1.1.2版音源，最高支持无损音质
ikun公益音源下载链接：https://ikunshare.com/d/40
聚合API接口：最高支持无损音质
Huibq_lxmusic源：最高支持高品音质（不支持数字专辑，反复请求可能会导致！封禁IP  仅供在线试听，禁止批量下载，批量下载会被封禁IP，请规范使用！封禁IP）
尽量避免频繁切换歌曲，否则将导致封禁IP
下载链接：https://github.com/Huibq/keep-alive
lx-source源：本网盘仅提供windows版，其他版本请前往官方下载）请按照提供的视频教程进行下载配置（注：本音源必须打开相应的程序才能使用）
下载链接：https://github.com/ZxwyWebSite/lx-source
导入方法：
1、下载LX music。
下载链接：
https://www.123pan.com/s/VLcUjv-rchhh.html
2、下载完成后打开对应的apk或exe文件，按引导进行下载安装。
3、安装完成后运行软件。
4、安卓用户按左上角三条杠（更多），选择设置
PC端用户按左侧边栏设置图标
两端用户都找到音乐来源一栏。
5、从刚才提供的音源链接中下载对应版本的音源。
6、返回刚才的界面，点击自定义音源，导入刚才的音源文件。
7、导入成功后，关闭窗口，点击导入的音源后的方框，等待初始化完成。
完成后就可以听歌了。
初始化错误的自主排障的方法：
1、检查音源文件是否为对应版本（洛雪1.1.0音源已停止使用）
2、切换音源文件
3、PC2.5.0和安卓1.1.0版本用户注意别选错音源（23年10月29日洛雪已停止内置音源的使用）
